# textgame

./: README  pom.xml
src/main/java/: Main.java
src/main/java/model/: Entity.java
src/main/java/service/: ConfigParser.java  ConfigReader.java  Controller.java  UserInputValidator.java
src/main/java/view/: ContextMenu.java  Menu.java
src/main/resources/: game_default.cfg  game_default.src
src/test/java/service/: ConfigParserTest.java  UserInputValidatorTest.java
